<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .c1{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .c2{
            display: flex;
            gap: 20px;
            justify-content: center;
            color: aliceblue;
        }
        .one,.two,.three,.four{
            width: 20px;
            height: 60px;
            background-color: black;
        }
        .a,.b,.c,.d{
            width: 20px;
            height: 60px;
            background-color: black;

        }
        img{
            transition: all 4s;
        }
        img:hover{
            transform: translatex(90vh);
        
        }
    </style>
</head>
<body>
    <div class="c1">
      <div class="one"></div><br>
      <div class="two"></div><br>
      <div class="three"></div><br>
      <div class="four"></div>
    </div>
    <img src="../imgandsongs/kf.jpg" width="50px">
    <section class="c2">
        <div class="a">1</div><br>
        <div class="b">2</div><br>
        <div class="c">3</div><br>
        <div class="d">4</div>
    </section>
    
</body>
</html>